
class Solution {
    public boolean isSubset(int a[], int b[]) {
        // Your code here
        Map<Integer,Integer>hash=new HashMap<>();
        for(int num:b){
           hash.put(num,hash.getOrDefault(num,0)+1);
        }
        
        for(int num:a){
            if(hash.containsKey(num) && hash.get(num)!=0)
                hash.put(num,hash.get(num)-1);
        }      
        
        for(int count:hash.values()){
            if(count!=0){
                return false;
            }
        }
        return true;
        
        
        
    }
}
