import java.util.Arrays;
class Solution {
    public boolean findTriplets(int[] arr) {
        // code here.
        Arrays.sort(arr);
        int n=arr.length;
        for(int i=0;i<n;i++)
        {
            int l=i+1,r=n-1;
            {
                while(l<r){
                    if(arr[i]+arr[l]+arr[r]==0){
                        return true;
                    }
                    else if(arr[i]+arr[l]+arr[r]>0){
                        r--;
                    }
                    else{
                        l++;
                    }
                }
            }
        }
        return false;
    }
}
