import java.util.Arrays;
class Solution {
    int countTriplet(int arr[]) {
        // code here
        Arrays.sort(arr);
        int count=0;
        int n=arr.length;
        for(int i=n-1;i>=0;i--){
           int l=0,r=i-1;
           while(l<r){
               
               if(arr[i]==arr[l]+arr[r]){
                   count++;
                   l++;
                   r--;
               }
               else if(arr[i]<arr[l]+arr[r]){
                   r--;
               }
               else {
                   l++;
               }
           }
        }
      return count;  
    }
}
