//Brute Force

class Solution {
    int maxSubarraySum(int[] arr) {
        // Code here
        int Max=Integer.MIN_VALUE;
        if(arr.length==1){
            return arr[0];
        }
        
        for(int i=0;i<arr.length;i++){
            int sum=0;
            sum+=arr[i];
            Max=Math.max(Max,sum);
            for(int j=i+1;j<arr.length;j++){
                sum+=arr[j];
                Max=Math.max(Max,sum);
            }
            
        }
        return Max;
    }
}

//Kadane Algorithm

class Solution {
    int maxSubarraySum(int[] arr) {
        // Code here
        int sum=0;
        int Max=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            Max=Math.max(sum,Max);
            if(sum<0){
                sum=0;
            }
        }
        return Max;
    }
}

