class Solution {
    public boolean search(int[] nums, int target) {
        int a=0;
        int b=nums.length-1;
        while(a<=b){
            int mid=(a+b)/2;
            if(nums[mid]==target){
                return true;
            }
            if (nums[a] == nums[mid] && nums[mid] == nums[b]) {
                 a++;
                 b--;
                 continue;
                }

            else if(nums[a]<=nums[mid]){
                if(nums[a]<=target && target<nums[mid]){
                    b=mid-1;
                }
                else {
                    a=mid+1;
                }
            }
            else{
                if(nums[mid]<=target && target<=nums[b]){
                    a=mid+1;
                }
                else{
                    b=mid-1;
                }
            }
        }
        return false;
    }
}
