class Solution {
    public void setZeroes(int[][] matrix) {
        int n=matrix.length;
        int m=matrix[0].length;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    setrow(matrix,i,m);
                    setcolumn(matrix,j,n);
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==-1){
                    matrix[i][j]=0;
                }
            }
        }
    }
    public void setrow(int [] []matrix, int row,int m){
        for(int j=0;j<m;j++){
            if(matrix[row][j]!=0){
                matrix[row][j]=-1;
            }
        }
    }
    public void setcolumn(int [] []matrix, int col,int n){
        for(int i=0;i<n;i++){
            if(matrix[i][col]!=0){
                matrix[i][col]=-1;
            }
        }
    }
}
