class Solution {
    public int[] sieve(int n) {
        // code here
        boolean [] sieve =new boolean [n+1];
        Arrays.fill(sieve,true);
        sieve[0]=false;
        sieve[1]=false;
        for(int i=2;i*i<=n;i++){
            if(sieve[i]==true){
                for(int j=i*i;j<=n;j+=i){
                    sieve[j]=false;
                }
            }
        }
        ArrayList<Integer>ans=new ArrayList<>();
        for(int i=2;i<=n;i++){
            if(sieve[i]==true){
                ans.add(i);
            }
        }
        int [] result=new int[ans.size()];
           for (int i = 0; i < ans.size(); i++) {
            result[i] = ans.get(i);
        }
        return result;
    }
}
