class Solution {
    int thirdLargest(int arr[]) {
        // Your code here
  int max=Integer.MIN_VALUE;
  int smax=Integer.MIN_VALUE;
  int tmax=Integer.MIN_VALUE;
  for(int i=0;i<arr.length;i++)
  {
      if(arr[i]>max)
      {
          tmax=smax;
          smax=max;
          max=arr[i];
      }
      else if(arr[i]>smax && arr[i]<max)
      {
          tmax=smax;
          smax=arr[i];
      }
      else if(arr[i]>tmax && arr[i]<smax)
      {
          tmax=arr[i];
      }
      
  }
  return tmax;
    }
}
